<script
  src="https://cdn.jsdelivr.net/npm/@domoinc/domo-phoenix@0.17.0/build/global/domoPhoenix.js"
  integrity="sha256-APMIhb9qxeiI9OnOJHNzV3s8TG2nu1FUDPtL5c91PHI="
  crossorigin="anonymous"
></script>
<div id="flexbox">
  <span id="welcome">Viewer Engagement for</span>
  <div>
    <input
      type="checkbox"
      id="exclude"
      onclick="boxChecked()"
      name="exclude"
      value="exclude"
    />
    <label for="exclude" id="exclude-label"> Exclude Admins</label><br />
  </div>
</div>
<div id="myDiv"></div>
